.icon {
  display: flex;
  width: 70rpx;
  justify-content: space-around;
  /* padding-left: 2%; */
  position: relative;
  height: 50rpx;
  top: 15rpx;
}

.icos {
  width: 40rpx;
  height: 50rpx;
}

.icos image {
  width: 100%;
  height: 100%;
}

.icos_tx {
  font-size: 26rpx;
  width: 90rpx;

}

.icos_tx1 {
 width: 90rpx;
  font-size: 26rpx;

}

.must {
  color: #f00;
  position: absolute;
  top: -20rpx;
  left: 0;
}

.mobile {
  display: flex;
  border: 1rpx solid #f3f3f3;
  padding-left: 2%;

}

.inputs {
  margin-left: 8%;
  position: relative;
  top: 18rpx;
  font-size: 26rpx;
  border: 0;
}

.Emall_login {
  line-height: 80rpx;
  margin-top: 5%;
}

.login_sub {
  display: flex;
  line-height: 80rpx;
  justify-content: space-around;
  margin-top: 14%;

}

.nowLogin {
  background: #f44;
  color: white;
  width: 160rpx;
  text-align: center;
  border-radius: 5%;
  font-size: 26rpx;
}

.nowSign {
  background: #ff976a;
  color: white;
  width: 160rpx;
  text-align: center;
  border-radius: 5%;
  font-size: 26rpx;
}

.send_code {
  background: #07c160;
  color: white;
  border-radius: 8%;
}