<view>
  <view class="Emall_login">
    <view class="mobile">
      <view class="icon">
        <text class="must">*</text>
        <view class="icos">
          <image src="../../img/dh.png"></image>
        </view>
      </view>
      <view class="icos_tx">邮箱</view>
      <view class="inputs">
        <input type="text" placeholder="请输入网易邮箱" bindinput="cell_email" value="{{email}}"></input>
      </view>
    </view>
    <view class="mobile">
      <view class="icon">
        <text class="must">*</text>
        <view class="icos">
          <image src="../../img/nic.png"></image>
        </view>
      </view>
      <view class="icos_tx1">密码</view>
      <view class="inputs">
        <input type="password" placeholder="请输入密码" bindinput="cell_passw" value="{{password}}"></input>
      </view>
    </view>
  </view>
  <view class="login_sub">
    <view class="nowLogin" bindtap="email_nowLogin" data-passw="{{cell_passw}}" data-emil="{{email}}">立即登录</view>
    <view class="nowSign" bindtap="goEnroll">立即注册</view>
  </view>
</view>